{
  "name": "semantic-desktop-search-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/semantic-desktop-search dev",
    "build": "bun run --cwd apps/semantic-desktop-search build",
    "lint": "bun run --cwd apps/semantic-desktop-search lint"
  },
  "resolutions": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "framer-motion": "^11.11.11",
    "masonic": "^4.0.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^5.1.0"
  }
}
