{
  "name": "sensor-data-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "preview": "turbo run preview"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.6.1",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "packageManager": "bun@1.2.2"
}
